
ForkLineageOS 18.1 for Whyred
=======================

Current Status
--------------

What's working ?
 - Boots
 - RIL (Calls, SMS, Data, VoLTE)
 - Wi-Fi
 - Hotspot
 - Bluetooth
 - Fingerprint Sensor
 - Video Playback
 - Camera
 - Flash
 - Audio
 - Sensors
 - LED
 - GPS
 - Encryption
 - Carrier Video Calling
 - Wifi Display
 - SELinux Enforcing

Not Working / Not Tested ?
 - LDAC Audio

Download
--------

[Here](https://t.me/SakilMondalsUpdates)

Build Instructions
------------------
Create a build directory

	mkdir flos
	cd flos

Initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/ForkLineageOS/android.git -b lineage-18.1

Then:

    mkdir .repo/local_manifests
    wget -O .repo/local_manifests/manifest.xml 'https://raw.githubusercontent.com/SakilMondal/android_manifest/lineage-18.1/MSM8998.xml'

Then to sync up:

    repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)

Now start the build...

```bash
# Go to the root of the source tree...

# ...and run to prepare our devices list
 . build/envsetup.sh
 lunch lineage_whyred-userdebug
 make bacon -j$(nproc --all) | tee log.txt
```
